ENV = local
APP_PORT = 8050

RQ_TIMEOUT_PUBLISHER = 60
RQ_USERNAME = inisa
RQ_PASSWORD = inisa
RQ_HOST = 127.0.0.1
RQ_PORT = 5672
RQ_VHOST = /%2Finisa
RQ_QUEUE = go-inisa-kosong-ntt

JWT_SECRET = qwertyuiopasdfghjklzxcvbnm123456